{
  "name": "ysm-jquery-custom-file-input",
  "version": "0.0.0",
  "authors": [
    "Joe <josephdburdick@gmail.com>"
  ],
  "description": "Replace default file inputs with custom HTML/CSS",
  "main": "js/ysm-jquery-custom-file-input.js",
  "keywords": [
    "custom",
    "replace",
    "upload",
    "filepicker"
  ],
  "license": "MIT",
  "homepage": "http://github.com/josephdburdick/ysm-jquery-custom-file-input",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
